MONGO_URI=mongodb+srv://qfmgayao_db_user:Dikoalam1991!@riceguardcluster.sr5fozj.mongodb.net/riceguard_db?retryWrites=true&w=majority&appName=RiceGuardCluster
DB_NAME=riceguard_db
JWT_SECRET=RG_SEC_K5p8W2nL9xQ7vE3tY6uI1oP4sD0mF8zJ5gH2cV9bN1aZ6eR3wX7yQ4fT8dS5jK2
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_HOURS=6
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=8
MODEL_PATH=../ml/model.h5
CONFIDENCE_THRESHOLD=0.50
CONFIDENCE_MARGIN=0.30
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5173,http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://192.168.31.150:8081,http://192.168.31.49:8081